<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="314dp"
        android:layout_height="252dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textNumBurgers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burgers: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textNumFries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fries: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textNumSodas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sodas:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtotal:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textTax2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tax: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="30sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>